# spring-boot-cache

./: README.md  pom.xml  sb-cache.postman_collection.json
src/main/java/com/poc/: MainApplication.java
src/main/java/com/poc/config/: CacheConfig.java
src/main/java/com/poc/controller/: CarRestController.java
src/main/java/com/poc/domainobject/: Car.java
src/main/java/com/poc/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties
